# book-spring-cloud-alibaba-ribbon

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/github/lastsunday/cloud/service/: RibbonDiscoveryService.java
consumer/: README.md  pom.xml
consumer/src/main/java/com/github/lastsunday/cloud/config/: NacosGlobalClientConfig.java  NacosRibbonRuleConfig.java  SwaggerConfig.java
consumer/src/main/java/com/github/lastsunday/cloud/controller/: NacosRibbonController.java
consumer/src/main/resources/: bootstrap.yaml
provider/: README.md  pom.xml
provider/src/main/java/com/github/lastsunday/cloud/: Application.java
provider/src/main/java/com/github/lastsunday/cloud/controller/: ProviderController.java
provider/src/main/java/com/github/lastsunday/cloud/service/impl/: RibbonDiscoveryServiceImpl.java
provider/src/main/resources/: bootstrap.yaml
